<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Touch a Shiba</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐕</text></svg>"
    />
    <style>
      body {
        margin: 0;
        overflow: hidden; /* Prevent scrollbars */
        height: 100vh;
        background-color: #f0f0f0;
      }

      #canvas-container {
        height: 100%;
        position: relative;
      }

      p {
        position: absolute;
        top: 50%; /* Position vertically in the middle */
        right: 0; /* Position on the right edge */
        padding-right: 15em;
        transform: translate(0, -50%); /* Center vertically */
        font-family: sans-serif;
        font-size: 1.5em;
        color: #333;
      }
    </style>
  </head>
  <body>
    <script type="module" src="/main.js"></script>
    <div id="canvas-container">
      <canvas></canvas>
      <p>Touch the Shiba Inu!</p>
    </div>
  </body>
</html>
